.container {
    display: flex;
    justify-content: flex-end;
    height: 100vh;
    width: 100vh;
}


.map {
    display: flex;
    //width: 50vw;
    height: 100vh;
    justify-self: flex-start;
    text-align: center;
}


.left-column {
    display: flex;
    // width: 50vw;
    //height: 100vh;
    flex-direction: column;
    text-align: end;
    justify-content: flex-end;
    font-size: 30px;
    color: #253871;
    margin: 5vw;
    cursor: pointer;
}

.vertical-div {
    margin: 10px;
    padding: 20px;
    border: 4px solid #0c0a0a;
    width: 25vw;
}

.right-column {
    display: flex;
    flex-direction: row;
    width: 40%;
}

.horizontal-div {
    background-color: #e0e0e0;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    flex: 1;
    /* This allows the divs to take equal space */
}

.calendar {
    width: 20%;
    background-color: #d0d0d0;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
}

img {
    width: 40vw;
    height: 45vh;
}

.title {
    font-size: 45px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-family: sans-serif;
    color: rgb(48, 40, 40);
}

.rectangle-container {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 4px 8px 18px rgba(31, 42, 92, 0.1);
    padding: 20px;
    border-radius: 5px;
    margin: 15px;
    // width: 35vw;
    // height: 23vh;
    border: 1px #c3b9b9 solid
}


.rectangle-content {
    flex: 1;
    font-size: 20px;
    text-align: right;
    color: #0c0a0a;
}

.rectangle-image {
    width: 10vw;
    height: 15vh;
    margin-left: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
}

.left-column {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    color: #253871;
}

.vertical-div {
    margin: 10px;
    padding: 20px;
    border: 4px solid #0c0a0a;
    width: 25vw;
}

.right-column {
    display: flex;
    flex-direction: row;
    width: 40%;
}

h3 {
    text-align: center;
}

.horizontal-div {
    background-color: #e0e0e0;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    flex: 1;
    /* This allows the divs to take equal space */
}

.calendar-icon {
    cursor: pointer;
    left: -680px;
    top: -55px;
}

img {
    width: 40vw;
    height: 45vh;
}

.title {
    font-size: 45px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-family: sans-serif;
    color: rgb(48, 40, 40);
}


.address {
    font-size: 25px;
}

// .add{
//     padding: 10px;
// }

.description {
    background-color: #cbcbcb;
    border-radius: 3px;
    margin: 5px;
}

.price {
    text-align: left;
}


.rectangle-image {
    width: 10vw;
    height: 15vh;
    margin-left: 20px;
}

.button-toolbar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.button-group {
    display: flex;
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.top-line,
.bottom-line {
    width: 100%;
    border: 1px solid lightgray;
}

.btn {
    border-radius: 25px;
    background-color: white;
    border: 1px black solid;
    // width: 10vw;
    height: 6vh;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    border: 2px rgb(196, 168, 12) solid;
}

.city-input {
    width: 7vw;
    height: 6vh;
    padding: 10px;
    border: 1px black solid;
    font-size: 20px;
    border-radius: 25px;
}

label {
    align-self: center;
    color: #000;
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    position: absolute;
    width: 30vw;
    height: 30vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    margin: 15px;
}

.price-range {
    display: flex;
    justify-content: space-between;
}

.price-from {
    flex: 1;
    text-align: right;
    margin-right: 10px;
}


.price-range {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.price-from,
.price-to {
    display: flex;
    flex-direction: column;
}

.submit {
    color: white;
    background-color: rgb(196, 168, 12);
    font-size: 20px;
    border-radius: 15px;
    width: 20vw;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.popup-container {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.rectangle {
    width: 32vw;
    height: auto;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.circle {
    width: 2vw;
    height: 4vh;
    border-radius: 50%;
    border: 1px black solid;
    color: rgb(12, 12, 12);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    font-size: 20px;
}

.circle:hover {
    border: 2px rgb(196, 168, 12) solid;
}

// button {
//     margin-top: 10px;
//     padding: 5px 10px;
//     border-radius: 5px;
//     background-color: #000;
//     font-size: 25px;
// }


.circle.selected {
    border: 2px solid rgb(196, 168, 12);
}

.dialog-item.selected {
    border: 1.5px solid rgb(196, 168, 12);
}

.dialog-container {
    // width: 23vw;
    // height: 60vh;
    // margin: auto;
    // border: 1px solid rgb(204, 204, 204);
    // border-radius: 8px;
    // box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
    // align-content: center;
    // background-color: rgb(255, 255, 255);
    // place-items: center;


    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    /* width: 100%; */
    height: 100%;
    position: relative;
    /* overflow-y: auto; */
    outline: 0;
    transform: scale(0.8);
    transition: transform var(--mat-dialog-transition-duration, 0ms)cubic-bezier(0, 0, 0.2, 1);
    max-height: inherit;
    min-height: inherit;
    min-width: inherit;
    max-width: inherit;
    box-shadow: var(--mat-dialog-container-elevation-shadow, none);
    border-radius: var(--mdc-dialog-container-shape, var(--mat-sys-corner-extra-large, 4px));
}

.dialog-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}




.dialog-item {
    border: 3px solid black;
    margin: 5px;
    border-radius: 8px;
    width: 10vw;
    height: 6vh;
    text-align: center;
    align-content: center;
    font-size: 23px;
}


.dialog-item:hover {
    border: 2px rgb(196, 168, 12) solid;
}

.dialog-footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
}

.confirm-button {
    //good
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(196, 168, 12);
    color: white;
    font-size: 25px;
    border-radius: 10px;
    border: 2px #060606 solid;
    width: 11vw;
}

h2 {
    // text-align: center;
    // direction: rtl;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700
}


.dialog-title {
    font-size: 35px;
    color: rgb(196, 168, 12);
    text-align: center;
    margin: 3px
}

.close {
    border-radius: 6px;
    width: 60px;
    background-color: transparent;
    font-size: 50px;
    text-align-last: left;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
}


.mat-mdc-dialog-surface {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    /* width: 100%; */
    height: 100%;
    position: relative;
    /* overflow-y: auto; */
    outline: 0;
    transform: scale(0.8);
    transition: transform var(--mat-dialog-transition-duration, 0ms)cubic-bezier(0, 0, 0.2, 1);
    max-height: inherit;
    min-height: inherit;
    min-width: inherit;
    max-width: inherit;
    box-shadow: var(--mat-dialog-container-elevation-shadow, none);
    border-radius: var(--mdc-dialog-container-shape, var(--mat-sys-corner-extra-large, 4px));
    /* background-color: var(--mdc-dialog-container-color, var(--mat-sys-surface, white)); */
}


.dialog-item.selected {
    border: 2px solid rgb(196, 168, 12);
    /* Gold border for selected bed */
}

.select {
    border: 2px solid rgb(196, 168, 12);
}

//filter
.dialog-container {
    width: 23vw;
    height: 55vh;
    margin: auto;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
    align-content: center;
    background-color: rgb(255, 255, 255);
    place-items: center;
}

.dialog-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    // border-radius: 6px;
    // width: 60px;
    // background-color: transparent;
    font-size: 20px
}

.dialog-content {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 5px;
    place-content: center;
}

.dialog-item {
    border: 3px solid black;
    margin: 5px;
    border-radius: 8px;
    width: 8vw;
    height: 6vh;
    text-align: center;
    align-content: center
}

.dialog-item:hover {
    border: 2px rgb(196, 168, 12) solid;
}

.dialog-footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
}


.confirm-button:hover {
    background-color: rgb(45, 44, 44);
    font-size: 23px;
}

h2 {
    // text-align: center;
    // direction: rtl;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700
}


.modal-header {
    display: flex;
    justify-content: flex-end;
}

.imgFilter {
    width: 3vw;
    height: 3vh;
}


ng-valid ng-dirty ng-touched {
    background-color: #e72828;
}

h1 {
    text-align: center;
    color: rgb(86, 7, 7);
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 500px;
    margin: auto;
}

.example-form-field {
    margin: 0 8px 16px 0;
}


::ng-deep .mat-datepicker-content {
    background-color: white !important;
    border: #000 solid 1px;
    border-radius: 15px;
  }
  