<div class="container-fluid">

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">חופשה בקלות-הנופש המושלם בתבל</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home-page">דף הבית
                                <span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a (click)="openDialogBot()">בוט אישי
                                <span class="glyphicon glyphicon-comment"></span>
                            </a></li>
                        <li><a href="#apartment-pool">מאגר הדירות
                                <span class="glyphicon glyphicon-align-center"></span>
                            </a></li>


                        <li><a (click)="openDialogRenter()">
                            <span [innerText]="renterService.getStatus()"></span>
                            <span class="glyphicon glyphicon-user"></span>
                            </a></li>



                        <!-- @if(this.renterService.getStatus() === 'רישום משכיר'){
                        <li><a (click)="openDialogSignRenter()">
                                <span [innerText]="this.renterService.getStatus()" class="glyphicon glyphicon-user"></span>
                            </a></li>
                        }
                        @else{
                        <li><a (click)="openDialogRenter()">
                                <span [innerText]="this.renterService.getStatus()" class="glyphicon glyphicon-user"></span>
                            </a></li>
                        } -->
                        <li><a (click)="openDialogCustomer()">רישום שוכר <span
                                    class="glyphicon glyphicon-signal"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="sticky-button" (click)="openDialogBot()">
            <img data-v-158dba26=""
                srcset="https://img.icons8.com/?size=80&amp;id=2S3LEyj6ysbW&amp;format=png 1x, https://img.icons8.com/?size=160&amp;id=2S3LEyj6ysbW&amp;format=png 2x"
                width="120" height="120" alt="Chat Bot icon" class="animate loaded">
            <span class="content-bot animate"></span>
        </div>

        <div id="home-page" class="page carousel slide text-center">
            <app-home></app-home>
        </div>

        <router-outlet></router-outlet>

        <div id="apartment-pool" class="page carousel slide text-center">
            <app-apartment-pool></app-apartment-pool>
        </div>


        <!--         
        <div id="End" class="page carousel slide text-center ">
            <app-end></app-end>
        </div> -->
    </body>
</div>