.container {
    align-items: center;
    // width: 100vw;
    // height: 100vh;
}

.rect {
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    border-radius: 10px;
}

.one-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 4px 8px 18px rgba(3, 4, 8, 0.1);
    width: 50vh;
    height: 70vh;
    font-size: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.one-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.divColor1 {
    background-color: rgb(195, 111, 21);
    width: 200px;
    // height: 50px;
    color: white;
    transform: rotate(-5deg);
    position: relative;
    left: 50px;
    font-weight: bold;
    font-size: 40px;
    text-box: auto;
    border-radius: 5px;
    line-height: 4vh
}

.divColor2 {
    background-color: rgb(157, 74, 235);
    width: 200px;
    height: 50px;
    color: white;
    transform: rotate(-5deg);
    position: relative;
    left: 50px;
    font-weight: bold;
    font-size: 40px;
    text-box: auto;
    border-radius: 5px;
}

.divColor3 {
    background-color: rgb(28, 220, 63);
    width: 200px;
    height: 50px;
    color: white;
    transform: rotate(-5deg);
    position: relative;
    left: 50px;
    font-weight: bold;
    font-size: 40px;
    text-box: auto;
    border-radius: 5px;
}

.divColor4 {
    width: 200px;
    height: 50px;
    background-color: rgb(37, 188, 222);
    color: white;
    transform: rotate(-5deg);
    position: relative;
    left: 50px;
    font-weight: bold;
    font-size: 40px;
    text-box: auto;
    border-radius: 5px;
}

img {
    width: 15vw;
    height: 25vh;
}