.container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
}

.left-column {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    color: #253871;
}

.vertical-div {
    margin: 10px;
    padding: 20px;
    border: 4px solid #0c0a0a;
    width: 25vw;
}

.right-column {
    display: flex;
    flex-direction: row;
    width: 40%;
}

h3 {
    text-align: center;
}

.horizontal-div {
    background-color: #e0e0e0;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    flex: 1;
    /* This allows the divs to take equal space */
}

.calendar-icon {
    cursor: pointer;
    left: -550px;
    top: -65px;
}

img {
    width: 40vw;
    height: 45vh;
}

.title {
    font-size: 45px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-family: sans-serif;
    color: rgb(48, 40, 40);
}


.rectangle-container {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 4px 8px 18px rgba(31, 42, 92, 0.1);
    padding: 20px;
    border-radius: 5px;
    margin: 15px;
    width: 35vw;
    height: 23vh;
    border: 1px #c3b9b9 solid
}

.rectangle-content {
    flex: 1;
    font-size: 20px;
    text-align: right;
    color: #0c0a0a;
}

.address {
    font-size: 25px;
}

// .add{
//     padding: 10px;
// }

.description {
    background-color: #cbcbcb;
    border-radius: 3px;
    margin: 5px;
}

.price {
    text-align: left;
}


.rectangle-image {
    width: 10vw;
    height: 15vh;
    margin-left: 20px;
}

.add-apartment {
    height: 20vh;
    width: 20;
}

.feature-selection {
    display: flex;
    flex-direction: column;
    direction: rtl;
}


.input-add {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-align: right;
    margin: 5px;
}

.btn-add {
    background-color: #090706;
    border-radius: 8px;
    color: #cbcbcb;
}

.submit {
    background-color: #090706;
    border-radius: 8px;
    color: #cbcbcb;
    width: 5vw;
    height: 3vh;
    text-align: center;
}