// h1 {
//     color: rgb(243, 178, 28);
//     align-items: center;
//     font-size: 100px;
//     text-align: center;
// }

.message {
  border-radius: 50px;
  margin: 0 15px 20px;
  padding: 10px 20px;
  position: relative;
  font-size: 20px;
}

.message.to {
  background-color: #2095FE;
  color: #fff;
  margin-left: 100px;
  text-align: right;
}

.message.from {
  background-color: #E5E4E9;
  color: #363636;
  margin-right: 100px;
}

.message.to+.message.to,
.message.from+.message.from {
  margin-top: -10px;
}



body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;

}

h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}

.jumbotron {
  background-color: #000102;
  color: #fff;
  padding: 100px 25px;
  font-family: Montserrat, sans-serif;
}

.container-fluid {
  padding: 60px 50px;
}

.bg-grey {
  background-color: #f6f6f6;
}

.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}

.thumbnail {

  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.carousel-control.right,
.carousel-control.left {
  background-image: none;
  color: #f4511e;
}

.carousel-indicators li {
  border-color: #f4511e;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

// .item span {
//   font-style: normal;
// }

.panel {
  border: 1px solid #f4511e;
  border-radius: 0 !important;
  transition: box-shadow 0.5s;
}

.panel:hover {
  box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-footer .btn:hover {
  border: 1px solid #000102;
  background-color: #fff !important;
  color: #000102;
}

.panel-heading {
  color: #fff !important;
  background-color: #000102 !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-footer {
  background-color: white !important;
}

.panel-footer h3 {
  font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color: #000102;
  color: #fff;
}

.navbar {
  margin-bottom: 0;
  background-color: #000102;
  z-index: 9999;
  border: 0;
  line-height: 1.42857143 !important;
  letter-spacing: 1px;
  border-radius: 0;
  font-family: revert
}

.navbar li a,
.navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
  color: #000102 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #000102;
}

.slideanim {
  visibility: hidden;
}

.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }

  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
}

.cdk-global-overlay-wrapper.dialog-wrapper {
  justify-content: right;
  align-items: end;
}

.page {
  height: 100vh;
  width: 100vw;
}

// .button-bot {
//   // direction: ltr;
//   // align-items: end;
//   // position: sticky;
//   // bottom: 0;
//   // float: inline-end;
//   width: 50px;
//   height: 100px;
//   display: flex;
//   box-sizing: border-box;
//   padding: 0 16px;
//   flex-direction: row;
//   align-items: center;
//   white-space: nowrap
// }
.sticky-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  color: #4a9ffa;
  cursor: pointer;
}

// .button-bot {
//   height: 10vh;
//   width: 7vw;
//   background-color: #424548;
//   border-radius: 8px;
//   font-size: 25px;
// }

.content-bot:hover {
  font-size: 17px;
  top: 55px;
  left: 22px;
}

img:hover {
  font-size: 30px;
}

.content-bot {
  position: absolute;
  top: 180px;
  left: 22px;
  color: #050404;
  padding: 5px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.animate {
  // top: 55px;
  // left: 22px;
  animation: bounce 2s infinite;
  top: 0px;
  left: 46px;
  font-size: 9px;
}


  @keyframes bounce {
    0%,
    100% {
      transform: translate(0, 0);
    }
  
    25% {
      transform: translate(-12px, -8px);
    }
  
    50% {
      transform: translate(0, -12px);
    }
  
    75% {
      transform: translate(12px, -8px);
    }
  }

  
.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-header {
  float: left;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

a {
  text-decoration: none;
}

.navbar-collapse.collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-right {
  float: right !important;
  margin-right: -15px;
}

