:host {
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
  }

.login-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: right;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;
}

.input-container {
  margin-bottom: 15px;
}

.input-container label {
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  justify-self: right;
}

.input-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  text-align: right;
}

input:focus {
  outline: none;
  border-color: #007bff;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #b31500;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 3px;
}

button:hover {
  background-color: #fa5641;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.errorText {
  color: rgb(194, 68, 89);
  float: left;
  font-weight: bold;
  text-align: right;
}

.message {
  text-align: center;
}

.new-renter {
  padding: 25px;
  border-radius: 10px;
  text-align: center;
}

.chooseStatus {
  width: 11vw;
  height: 4vh;
  border-radius: 4px;
  border: 1px #ccc solid;
  font-size: 16px;
  text-align: right;
  color: #8e8c8c;
  margin: 10px;
}

.landlord-status {
  cursor: pointer;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  text-align: center;
}

.popup-container {
  width: 15vw;
  height: 70vh;
  text-align: center;
  align-items: center;
  place-self: center;
}

.messege {
  text-align: center;
}


}